URxvt.font: xft:Liberation:mono:size=12
URxvt.letterSpace: -1
URxvt.lineSpace: 4
URxvt.scrollBar: false
URxvt.transparent: true
URxvt.shading: 5

Xft.dpi: 170

! special
*.foreground:   #ffffff
*.background:   #0e0e0e
*.cursorColor:  #bdbdbd

! black
*.color0:       #191919
*.color8:       #191919

! red
*.color1:       #dc322f
*.color9:       #dc322f

! green
*.color2:       #9fb600
*.color10:      #9fb600

! yellow
*.color3:       #e89b00
*.color11:      #e89b00

! blue
*.color4:       #1f89d4
*.color12:      #1f89d4

! magenta
*.color5:       #8259df
*.color13:      #8259df

! cyan
*.color6:       #14c9bb
*.color14:      #14c9bb

! white
*.color7:       #ffffff
*.color15:      #ffffff
